\begin{section}{Overview}

This document describes the protocol utilized for performing leadership interviews to select the leadership team
for the next year. This is not the be all end all of how this is done and discretion should be used when applying
the processes herein.

Below is the order of operations taken in selecting the next leadership team.

\begin{enumerate}
	\item \hyperref[Interview Committee]{Formation of the Interview Committee}
	\item \hyperref[Application]{Collection of applications}
	\item \hyperref[Interviews]{Interviews of Executive positions}
	\item \hyperref[Candidate Selection]{Selection of Executive candidates}
	\item \hyperref[Elections]{Election of Executive individuals}
	\item \hyperref[Interviews]{Interviews of remaining positions}
	\item \hyperref[Candidate Selection]{Selection of remaining candidates}
	\item \hyperref[Elections]{Election of remaining individuals}
\end{enumerate}

This process is typically started immediately following the final competition of the current year.
This is done in order to allow for some transition time between the outgoing and incoming leadership teams.
\end{section}
