\begin{section}{Interview Committee}

The Interview Committee is responsible for performing the majority of the operations described within this document.
It shall consist of a select number of mentors filled (about 7 seems to be a good number)
as well as any outgoing Senior leadership members on a volunteer basis. 
This body is also responsible for creating/updating role descriptions prior to each year as necessary.

If at all possible, the committee should consist of mentors with a range of experience and skill sets in order to
provide better coverage for interview topics.
\end{section}
