\begin{section}{Application}

The first part of the interview process is the collection of applications. This is done using the following steps:

    \begin{subsection}{Process}
        \begin{enumerate}
        	\item Provide all students with the Leadership Positions document.
        	\item Provide all students with the Application form along with a due date.
        	\begin{itemize}
        		\item This data will be shared solely with the interview committee
        	\end{itemize}
        	\item Collate responses and group applications by desired position
        \end{enumerate}
        
        Students should be allowed and encouraged to submit applications for more than one position.
        
        Students who submit multiple applications should be considered for the highest position
        first before subsequent positions.
        
        There is no restriction on who is allowed to apply for a position so long as they are a member of the team.
    \end{subsection}

    \begin{subsection}{Information Collected}
        With each application, the following information will be collected:
        \begin{subsubsection}{Identifying Information}
            \begin{itemize}
                \item Name
                \item Graduating Year
                \item Slack username for contact
            \end{itemize}
        \end{subsubsection}
        \begin{subsubsection}{Required Questions}
            \begin{itemize}
                \item What applicable experience do you have relevant to this position?
                \item What do you intend to achieve in this position?
                \item Why are you the best fit for this position?
            \end{itemize}
        \end{subsubsection}
        \begin{subsubsection}{Optional Questions}
            \begin{itemize}
                \item What of your work on the team (if any) are you proud of the most? Why?
                \item Is there anything else you would like to share with the interview committee?
            \end{itemize}
        \end{subsubsection}
        \begin{subsubsection}{Candidate Statement}
            An optional statement from the candidate for this position will be collected.
            In the event that there is an election for the position, this statement will be provided to
            the voters in order to allow them to gauge the candidate more accurately.
        \end{subsubsection}
    \end{subsection}
\end{section}
