\begin{section}{Interviews}

The execution of interviews will be performed following the collection of all applications in order from the highest
position to lowest.

Between interviews for different levels of position, selection and election of candidates should be performed.
This is done in order to allow applicants who have applied for a higher level position to be considered for a
lower level position.

Interviews will be conducted with 2-3 members of the interview committee along with the applicant. % chktex 8
The interviewers should consist of at least one individual with domain knowledge for more specific positions.
\end{section}
