\begin{section}{Candidate Selection}

Following interviews for a position, the entire Interview Committee will convene to disqualify candidates whom they
deem unable or unqualified to perform the required duties for the desired role. The following are examples of reasons
for disqualification:

\begin{itemize}
	\item Insufficient experience as required by the desired role.
\end{itemize}

The committee is \textbf{not} selecting a final individual to fill the role unless all other candidates have
been disqualified for reasons as described above.


On deciding which candidates should be disqualified, if any, the Interview Committee should adhere to the
following points:
\begin{itemize}
	\item Candidates for executive positions should be considered by the entire Committee
	\item Candidates for lower level positions will be considered by those who performed the interviews for said position.
	\item Candidates should not be considered in comparison to another candidate, only for their fitness to hold the position.
\end{itemize}



Each candidate will be provided with a debriefing in order to provide them with feedback upon their interview and application with the following goals:

\begin{itemize}
	\item Inform the candidate of whether or not they have been disqualified.
	\item Help the candidate improve their inteview skills.
	\item Provide context and explanations for disqualification, if applicable.
	\item Suggest other opportunities for the candidate, if applicable.
\end{itemize}
\end{section}
