\begin{section}{Elections}

In the case where there is more than one candidate which has passed the candidate selection phase for a given role,
an election will take place. Such elections shall follow the given process:

\begin{enumerate}
	\item A notice that an election will take place, and for what role, will be transmitted to all team members. This should include the candidates who are up for consideration.
	\item An election form will be made available to all team members requesting a single vote for their prefered candidate.
	\begin{itemize}
		\item Responses to this form should be made solely available to the interview committee.
	\end{itemize}
	\item Time will be given to allow the maximum number of respondents to complete and submit their election form.
	\item Candidates will be informed of the election results.
	\item All team members will be informed of the election results.
\end{enumerate}

All members of the team are entitled to one and only one vote in an election. Each role will have at most one election.


Roles which have only one candidate at this phase will not have an election performed.

\begin{subsection}{Election Ties}
In the case of a tie in an election, one of two processes will be put into effect.

If the tie is not across all candidates, any individuals who were not a part of the tie will be removed from the ballot and another election shall be performed.
Thus, any votes for individuals who were not tied will be redistributed.

Should there be a complete tie, a final selection will be made by the interview committee based upon the candidates' interview performance.
\end{subsection}

\end{section}
