\begin{section}{Post Election}

\begin{subsection}{Unfilled Positions}
Following all elections, some positions may remain unfilled. If this is the case, the following protocol will be used in an attempt to fill them from the top down.

\begin{enumerate}
	\item Individual existing team members will be solicited to fill the position. Such individuals will be identified via one or more of the following:
    \begin{itemize}
        \item A recommendation from the incoming team member who will be filling the role above the empty one.
        \item A recommendation from an individual on the interview committee.
    \end{itemize}
    \item A solicitation of all existing team members for volunteers for the role.
\end{enumerate}

Should any position remain unfilled after this, the duties of non-executive roles will be fulfilled by other means.
This will likely change year to year and mentors will discuss solutions with the incoming leadership team on this front at that time.
\end{subsection}

\begin{subsection}{Transition of Power}

At the conclusion of the interview process, a transition of power from the outgoing member to the incoming member for a given role is to take place.
This is especially critical for roles where the outgoing individual is leaving the team.

The goals of such a transition include, but are not limited to:
\begin{itemize}
    \item Ensure that the incoming individual has access to all materials needed to fulfill their duties.
    \item Answer questions that the incoming individual might have about what to expect in the role.
    \item Relay all ongoing projects and their status such that they can be continued by the incoming individual.
\end{itemize}

As to what such a transition looks like and how it is executed, that will mostly be left up to both members involved.
Mentors will provide assistance here as needed.

At this time, the official date of transition will be announced by the interview committee.
Should the outgoing and incoming individuals agree, they may unofficially transition earlier than this, but they \textbf{must} do so prior to, or on, the official transition date.

\end{subsection}

\end{section}
