\begin{Position}{Control Systems Lead}{Director of Engineering}

\whosection{
% Control Systems Lead Who they are text
The Control Systems Lead is the mastermind behind programming and electrical systems design. They ensure that the robot behaves as expected and maintain all electrical and software systems.
}

\whatsection{
% Control Systems Lead What they do text
The Control Systems Lead is responsible for at least the following items:
	\begin{itemize}
		\item Training new programmers.
		\item Training individuals on robot electrical systems.
		\item Designing and planning the creation of all software systems.
		\item Establish and maintain software version control
		\item Keeping all of the team's electronic hardware up to date. This includes software and firmware.
		\item Working with the Systems Architect to select and incorporate all necessary sensors and actuators.
		\item Approval of all custom circuit designs.
		\item Maintain team Git repositories.
        \item Promote and enforce good cable management practices.
	\end{itemize}
}

\reqssection{
% Control Systems Lead Requirements text
\begin{itemize}
	\item Experience with Git and other development tools.
	\item 1 year experience using \acrshort{frc} control systems
\end{itemize}
}

\desiredsection{
% Control Systems Lead Desired text
\begin{itemize}
    \item Previous year$($s$)$ of programming experience
    \item Soldering experience
    \item Basic circuitry knowledge
\end{itemize}
}
\end{Position}
