\begin{Position}{Quartermaster}{Director of Engineering}

\whosection{
% Quartermaster Who they are text
The Quartermaster is a beacon of cleanliness and orderliness for the team. They provide and enforce standards for organization, leading towards a more effective team.
}

\whatsection{
% Quartermaster What they do text
The Quartermaster is responsible for:
	\begin{itemize}
		\item The maintenance of all club spaces and equipment.
		\item The creation, dissemination, and enforcement of organization standards.
		\item Maintaining an inventory of club equipment.
		\item Propose replacement of worn or missing tools.
		\item Propose purchases of parts in danger of running out.
	\end{itemize}
}

\reqssection{
% Quartermaster Requirements text
\begin{itemize}
	\item String interpersonal skills to ensure tools and parts stay organized without creating resentment.
	\item Strong organizational skills to optimize our limited space.
\end{itemize}
}

\desiredsection{
% Quartermaster Desired text
}
\end{Position}
