\begin{Position}{Safety Captain}{Director of Engineering}

\whosection{
% Safety Captain Who they are text
The Safety Captain keeps the team aligned with safety rules and regulations to protect people and equipment. Their role is crucial in promoting a safe and productive working environment.
}

\whatsection{
% Safety Captain What they do text
The Safety Captain rules over the following items and more:
	\begin{itemize}
		\item Creating, distributing, and enforcing safety rules with the goal of protecting all members.
		\item Performing safety training for all members.
		\item Facilitate and record tool safety tests for students using each machine and power tool.
		\item Working with the Quartermaster to ensure safety equipment is sufficiently stocked and functional.
		\item Promoting a safe working environment.
	\end{itemize}
}

\reqssection{
% Safety Captain Requirements text
\begin{itemize}
	\item Strong interpersonal skills to ensure a safety culture without creating resentment as the single safety cop.
\end{itemize}
}

\desiredsection{
% Safety Captain Desired text
}
\end{Position}
