\begin{Position}{Systems Architect}{Director of Engineering}

\whosection{
% Systems Architect Who they are text
The Systems Architect is the force behind all hardware design and manufacturing. They provide a framework upon which the robot is built. 
}

\whatsection{
% Systems Architect What they do text
The Systems Architect leads the following domains:
	\begin{itemize}
		\item Create, document, enforce, and disseminate standards which result in a cohesive end product.
		\item Lead and document design reviews of mechanisms.
		\item Coordinate between subsystem development teams with a focus on integrating all of the disparate parts into a single whole.
		\item Orchestrate CAD designs and processes as well as maintaining a historical record of all design material.
		\item Work with the Control Systems Lead to maintain design contracts between controls and the mechanical design teams.
	\end{itemize}
}

\reqssection{
% Systems Architect Requirements text
	\begin{itemize}
		\item A desire to understand as well as improve processes and documentation.
        \item Effective communication skills.
	\end{itemize}
}

\desiredsection{
% Systems Architect Desired text
	\begin{itemize}
		\item Strong organizational skills.
		\item Strong interpersonal skills.
        \item Familiarity with existing team standards and design patterns.
	\end{itemize}
}
\end{Position}
