\begin{Position}{President}{Mentors}

\whosection{
% President Who they are text
The President is the Student Leader of the Team; Acting as both a figurehead and general manager,
the president will often act as an organizer and main contact for Team 3786.
}

\whatsection{
% President What they do text
The President is responsible for tasks and decisions such as the following:
	\begin{itemize}
		\item Facilitate development of the \glspl{strategy} and \glspl{goal} for the season.
		\item Ensure that \glspl{goal} across the team are aligned with the team \gls{vision} \& \gls{mission}.
		\item Maintain the plan, schedule and progress against the plan for the team.
		\item Communicate the plan, schedule, and progress against the plan to all stakeholders.
		\item Clear roadblocks for the team (communicate blocking issues and propose solutions).
		\item Ensure leaders on the team are leading their area.
		\item Approve budgeted purchases over \$200 prior to a coaches approval. Business director receives approval.
		\item Approve all reimbursements after Business Director and Prior to Coach approval.
		\item Oversees Director of Operations' and Director of Engineering's budgets and ensures all purchases are accounted for.
	\end{itemize}
}

\reqssection{
% President Requirements text
	\begin{itemize}
		\item Minimum 1 years experience on the team.
		\item 1 season attending competitions with the team.
		\item Availability to attend 90\% of meetings and all competitions.
		\item Availability to attend additional planning meetings.
	\end{itemize}
}

\desiredsection{
% President Desired text
	\begin{itemize}
		\item 2 years experience on the team.
		\item Previous leadership on the team.
		\item Experience leading peers.
	\end{itemize}
}
\end{Position}
