\begin{Position}{Director of Engineering}{President}

\whosection{
% Director Of Engineering Who they are text
	The Director of Engineering is the backbone of the team's technical efforts. They ensure that engineering \glspl{goal} are accomplished and provide guidance for the entire robot production process.
}

\whatsection{
% Director Of Engineering What they do text
The Director of Engineering is responsible for tasks and decisions such as the following:
	\begin{itemize}
		\item Orchestrate engineering training for new members.
		\item Facilitate development of the engineering \gls{strategy} and \glspl{goal} for the season.
		\item Ensure that \glspl{goal} across the engineering team are aligned with the team \gls{vision} \& \gls{mission}.
		\item Maintain the engineering plan, schedule and progress against the plan for the team.
		\item Communicate the engineering plan, schedule, and progress to all stakeholders.
		\item Clear roadblocks for the engineering team (communicate blocking issues and propose solutions).
		\item Ensure engineering leaders are leading their area.
		\item Propose needed engineering related items such as tools, materials, parts, etc.
		\item Ensure \acrshort{first} paperwork is up to date for the team.
		\item Coordinate control system and hardware integration.
		\item Manage resources to ensure the achievement of the milestones of the build/pre season plan.
		\item Facilitate development of contingency plans.
		\item Manages the Engineering Budget and tracks all purchases.
		\item Responsible for ensuring all Engineering purchases (including reimbursements) are accounted for.
	\end{itemize}
}

\reqssection{
% Director Of Engineering Requirements text
\begin{itemize}
	\item Minimum 1 year experience on the team.
	\item 1 season attending competitions with the team.
	\item Availability to attend 90\% of meetings and all competitions.
	\item Availability to attend additional planning meetings.
\end{itemize}
}

\desiredsection{
% Director Of Engineering Desired text
}
\end{Position}
