\begin{Position}{Director of Operations}{President}

\whosection{
% Director Of Operations Who they are text
	The Director of Operations oversees all processes and systems which are not directly tied to robot production. They maintain a consistent branding message, ensure that the presence of the team in the community is ever expanding and forward the \gls{mission} of the team outside of the \acrshort{first} Robotics Competition.
}

\whatsection{
% Director Of Operations What they do text
The Director of Operations is responsibile for tasks and decisions such as the following:
	\begin{itemize}
		\item Orchestrating training of new business and operations personnel.
		\item Ensure that the whole team is aware of, and remains consistent with, team branding and messaging.
		\item Facilitate development of the detailed business \gls{strategy} and \glspl{goal} for the season.
		\item Ensure that \glspl{goal} across the business team are aligned with the team \gls{vision} \& \gls{mission}.
		\item Maintain the business plan, schedule and progress against the plan.
		\item Communicate the business plan, schedule, and progress to all stakeholders.
		\item Clear roadblocks for the business team (communicate blocking issues and propose solutions).
		\item Ensure leads on the business team are leading their area.
		\item Ensure Kentridge paperwork is submitted on time (medical, travel, etc).
		\item Propose needed business related supplies.
		\item Coordinate logistics for team events.
		\item Assist in planning travel and logistics for attending \acrshort{frc} events.
		\item Coordinate additional fundraising activities.
		\item Manage the all Outreach and Operations finances.
		\item Responsible for ensuring all Outreach and Operations purchases (including reimbursements) are accounted for.
	\end{itemize}
}

\reqssection{
% Director Of Operations Requirements text
\begin{itemize}
	\item Minimum 1 years experience on the team.
	\item 1 season attending competitions with the team.
	\item Availability to attend 90\% of meetings and all competitions.
	\item Availability to attend additional planning meetings.
\end{itemize}
}

\desiredsection{
% Director Of Operations Desired text
}
\end{Position}
