
% Util commands
\makeatletter
\newcommand{\linkifexists}[1]{
    \@ifundefined{r@#1}{#1}{\hyperref[#1]{#1}}
}
\makeatother

\newcommand{\addtocpart}[1]{
\addtocontents{toc}{\protect\contentsline{part}{#1}{}{}}
}

\newcommand{\addtocitem}[2]{
\addtocontents{toc}{\protect\contentsline{#1}{#2}{}{}}
}

\newcommand{\addsectionpage}[1]{
    \cleardoublepage\vspace*{\fill}
        \begin{center}
        \Huge{\titleFont{\MakeUppercase{#1}}}
        \end{center}
        \vspace*{\fill}
    \newpage
}

% End util commands
