\definecolor{titlePage}{HTML}{\frontPageColor}
\definecolor{ribbon}{HTML}{\ribbonColor}
\definecolor{titleText}{HTML}{\frontPageTextColor}
\definecolor{ribbonText}{HTML}{\ribbonTextColor}

\begin{titlepage}

	\newgeometry{left=1.5cm,bottom=2cm, top=1cm, right=1cm}
	\begin{tikzpicture}[remember picture, overlay]
		\shade[left color=ribbon, right color=titlePage] (-57pt, 38pt) rectangle (100pt, -757pt);
		\node[opacity=1,inner sep=0pt] at (-0mm,-20cm){\rotatebox{90}{
			\contour{black}{\textcolor{ribbonText}{\Huge{\textbf{\MakeUppercase{\titleFont{\paperTitle}}}}}}
		}};
	\end{tikzpicture}
	
	\pagecolor{titlePage}

	\centering % Centre all text
	
	\vfill
	%------------------------------------------------
	%	Title and subtitle
	%------------------------------------------------
	
	%\setlength{\unitlength}{0.6\textwidth} % Set the width of the curly brackets above and below the titles
	
	%{\color{LightGoldenrod}\resizebox*{\unitlength}{\baselineskip}{\rotatebox{90}{$\}$}}}\\[\baselineskip] % Top curly bracket
	
	%\textcolor{Sienna}{\textit{\Huge The Book of \LaTeX ~Templates}}\\[\baselineskip] % Title
	
	%{\color{RosyBrown}\Large AN ILLUSTRATED COLLECTION}\\ % Subtitle or further description
	
	%{\color{LightGoldenrod}\resizebox*{\unitlength}{\baselineskip}{\rotatebox{-90}{$\}$}}} % Bottom curly bracket
	\begin{center}
		\resizebox{9.5pt}{!}{
			\begin{tikzpicture}[remember picture, overlay]
				\node[opacity=1, inner sep=0pt, anchor=center] at (0pt, -80pt){
					\includegraphics{../resources/krrobotics_logo_drop_shadow.png}};
			\end{tikzpicture}
		}
	
	% \textcolor{titleText}{\Huge{\paperTitle}}
	
	\vfill % Whitespace between the title and the generated date
	\vfill
	\vfill
	\vfill
	\vfill
	
	%------------------------------------------------
	%	Author
	%------------------------------------------------
	
	\textcolor{titleText}{{\Large\textbf{Updated on:}}\\} % Generated label
	\vspace{12pt}
	\textcolor{titleText}{{\small\textbf{\genDate}}\\} % Date
	
	
	\vfill % Whitespace between the generated date and the copyright
	
	%------------------------------------------------
	%	Copyright
	%------------------------------------------------
	\getargs{\genDate}
		\textcolor{titleText}{\small \texttt{\textcopyright}\space\noblanks{\argvi} Charger Robotics} % Copyright
	\end{center}


\end{titlepage}
