\addtocitem{part}{\titleFont{\MakeUppercase{Executive Roles}}}
\addsectionpage{Executive Roles}
\input{roles/1-President}
\newpage
\input{roles/2-DirectorOfEngineering}
\newpage
\input{roles/3-DirectorOfOperations}
\newpage

\addtocitem{part}{\titleFont{\MakeUppercase{Engineering Roles}}}
\addsectionpage{Engineering Roles}
\input{roles/engineering/ControlSystemsLead}
\newpage
\input{roles/engineering/Quartermaster}
\newpage
\input{roles/engineering/SafetyCaptain}
\newpage
\input{roles/engineering/SystemsArchitect}
\newpage

\addtocontents{toc}{\protect\newpage}
\addtocitem{part}{\titleFont{\MakeUppercase{Operations Roles}}}
\addsectionpage{Operations Roles}
\input{roles/operations/BusinessOutreachLead}
\newpage
\input{roles/operations/CommunicationsLead}
\newpage
\input{roles/operations/MarketingLead}
\newpage
\input{roles/operations/OutreachLead}
\newpage
\input{roles/operations/Webmaster}
\newpage

