\begin{Position}{Business Outreach Lead}{Director of Operations}

\whosection{
% Business Outreach Lead Who they are text
The Business Outreach Lead is the liaison to all of the team's sponsors and business partners. They create and act upon new opportunities for new relations with industry professionals and companies.
}

\whatsection{
% Business Outreach Lead What they do text
The Business Outreach Lead is in charge of:
	\begin{itemize}
		\item Acquiring and retaining new sponsors from any relevant industry.
		\item Create and maintain a business outreach presentation.
		\item Coordinating with Marketing to produce business outreach collateral.
		\item Scheduling presentations by team members at businesses.
		\item Track fundraising \glspl{goal} and progress towards that \gls{goal}.
		\item Submit grants (BOEING, OSPI, SPEEA, etc.).
		\item Acting as liaison for existing and new sponsors for retention and engagement.
		\item Send sponsors updates periodically throughout the season.
	\end{itemize}
}

\reqssection{
% Business Outreach Lead Requirements text
\begin{itemize}
	\item Minimum of 1 year/season completed with the team.
    \item Effective and professional communication skills
\end{itemize}
}

\desiredsection{
% Business Outreach Lead Desired text
\begin{itemize}
    \item Public speaking experience
\end{itemize}
}
\end{Position}
