\begin{Position}{Communications Lead}{Director of Operations}

\whosection{
% Communications Lead Who they are text
The Communications Lead is the lifeline of the team. They ensure that information gets to where it needs to go when it needs to get there. This role is critical in maintaining an effective team.
}

\whatsection{
% Communications Lead What they do text
The Communications Lead is responsible for many things, including but not limited to:
	\begin{itemize}
		\item Sending out email blasts to the team, parents, mentors, sponsors, and other parties.
		\item Managing the team's social media.
		\item Ensuring that all interested parties are kept apprised of the team's current status and progress.
		\item Collect and maintain student, parent, alumni, mentor, and sponsor email and contact lists.
	\end{itemize}
}

\reqssection{
% Communications Lead Requirements text
\begin{itemize}
	\item Minimum of 1 year/season completed with the team.
\end{itemize}
}

\desiredsection{
% Communications Lead Desired text
}
\end{Position}
