\begin{Position}{Marketing Lead}{Director of Operations}

\whosection{
% Marketing Lead Who they are text
The Marketing Lead maintains the team's branding and image. They ensure that what the world sees of the team is consistent and eye catching.
}

\whatsection{
% Marketing Lead What they do text
The Marketing Lead is in charge of the following areas:
	\begin{itemize}
		\item Ensure that the marketing team is aware of, and collateral remains consistent with, team branding and messaging.
		\item Facilitate development of the detailed marketing \gls{strategy} and \glspl{goal} for the season.
		\item Ensure that \glspl{goal} across the marketing team are aligned with the team \gls{vision} \& \gls{mission}.
		\item Maintain the marketing plan, schedule and report on progress against the plan.
		\item Produce collateral for
		\begin{itemize}
			\item Recruiting members
			\item Website
			\item Donor letters
			\item Business outreach collateral
			\item Team shirt
			\item Team pit banner
			\item Robot sponsor panels
			\item Chairman's award book
			\item Team communications
		\end{itemize}
		\item Identify new branding opportunities.
		\item Create/Maintain a brand guide.
		\item Coordinate work with Webmaster and Social Media team.
	\end{itemize}
}

\reqssection{
% Marketing Lead Requirements text
\begin{itemize}
	\item Minimum of 1 year/season completed with the team.
\end{itemize}
}

\desiredsection{
% Marketing Lead Desired text
\begin{itemize}
	\item An eye for design and detail
	\item Strong writing skills
	\item Previous artwork experience such as the following (portfolio is appreciated, but not required):
	\begin{itemize}
		\item Art classes
		\item Hobbyist design work
	\end{itemize}
\end{itemize}
}
\end{Position}
