\begin{Position}{Outreach Lead}{Director of Operations}

\whosection{
% Outreach Lead Who they are text
The Outreach Lead heads community engagement efforts. They ensure that the team is a positive force in the community.
}

\whatsection{
% Outreach Lead What they do text
The Outreach Lead manages the following:
	\begin{itemize}
		\item Develop the outreach plan.
		\item Develop and maintain outreach program guides.
		\item Train team members to perform outreach activitites.
		\item Collect outreach documentation such as:
		\begin{itemize}
			\item Student attendance
			\item Participant count
			\item Time \& dates
			\item Location
			\item Pictures
		\end{itemize}
		\item Maintain relationships with contacts at locations who host outreach events.
		\item Follow up with outreach hosts to identify opportunities.
		\item Identify new outreach opportunities
		\item Responsible for overseeing the submission of FIRST Chairman's and Woody Flowers' Awards.
	\end{itemize}
}

\reqssection{
% Outreach Lead Requirements text
\begin{itemize}
	\item Minimum of 1 year/season completed with the team.
\end{itemize}
}

\desiredsection{
% Outreach Lead Desired text
}
\end{Position}
