\begin{Position}{Webmaster}{Director of Operations}

\whosection{
% Webmaster Who they are text
The Webmaster runs the team's website and makes sure that visitors to the site have a positive experience with the most up to date information.
}

\whatsection{
% Webmaster What they do text
The Webmaster is responsible for:
	\begin{itemize}
		\item Maintaining the website, including hosting.
		\item Adding new content to the website at regular intervals.
		\item Ensuring the maximum amount of website uptime.
		\item Ensuring the website branding is consistent with other marketing collateral.
	\end{itemize}
}

\reqssection{
% Webmaster Requirements text
\begin{itemize}
	\item Minimum of 1 year/season completed with the team.
\end{itemize}
}

\desiredsection{
% Webmaster Desired text
\begin{itemize}
	\item Previous experience in web design
\end{itemize}
}
\end{Position}
