\addtocitem{part}{\titleFont{\MakeUppercase{}}}
\input{contents/1-Overview}
\newpage
\input{contents/2-InterviewCommittee}
\newpage
\input{contents/3-Application}
\newpage
\input{contents/4-Interviews}
\newpage
\input{contents/5-CandidateSelection}
\newpage
\input{contents/6-Election}
\newpage
\input{contents/7-PostElection}
\newpage

