\documentclass{article}
\usepackage{afterpage}
\usepackage[colorlinks]{hyperref}
\usepackage[rgb]{xcolor}

\usepackage{stringstrings}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[outline]{contour}

\hfuzz=25pt % Overfull ignore

\usepackage{parskip}

\usepackage{fontspec}
\usepackage{fancyhdr}
\usepackage{tocloft}

\usepackage[nonumberlist,acronym]{glossaries}
\makenoidxglossaries\input{glossary}

\include{fonts}
\include{variables}
\include{generated} %chktex 27

\definecolor{linkColor}{HTML}{\chargerRoboticsGreen}

\hypersetup{
	pdftitle={Charger Robotics Interview Process},
	linkcolor=linkColor
}

\begin{document}


\bodyFont % chktex 1

% Format Title fonts
\renewcommand{\cfttoctitlefont}{\Large\titleFont}
\renewcommand{\cftsecpagefont}{\bfseries\bodyFont}
\renewcommand{\cftsubsecpagefont}{\bodyFont}
\renewcommand{\cftsubsecfont}{\bodyFont}

% Format page fonts
\fancypagestyle{plain}{%
	\fancyhf{} % clear all header and footer fields
	\fancyfoot[C]{\fontsize{9pt}{9pt}\bodyFont\thepage} % except the center
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0pt}
}
\pagestyle{plain}

% Capitalize Contents
\renewcommand*{\contentsname}{CONTENTS}

% Format Glossary fonts
\renewcommand{\glsnamefont}[1]{\titleFont{\textbf{\MakeUppercase{#1}}}}
\renewcommand{\glossarypreamble}{\begin{bodyFont}}
\renewcommand{\glossarypostamble}{\end{bodyFont}}
\renewcommand{\glossaryname}{\textbf{\titleFont{\MakeUppercase{Glossary}}}}
\renewcommand{\acronymname}{\textbf{\titleFont{\MakeUppercase{Acronyms}}}}


\input{frontpage}

\tableofcontents


% Section commands
\newcommand{\whosection}[1]{
\section*{\MakeUppercase{\whotext}}
\addcontentsline{toc}{subsection}{\whotext}
#1
}

\newcommand{\whatsection}[1]{
\section*{\MakeUppercase{\whattext}}
\addcontentsline{toc}{subsection}{\whattext}
#1
}

\newcommand{\reqssection}[1]{
\section*{\MakeUppercase{\reqstext}}
\addcontentsline{toc}{subsection}{\reqstext}
#1
}

\newcommand{\desiredsection}[1]{
\section*{\MakeUppercase{\desiredtext}}
\addcontentsline{toc}{subsection}{\desiredtext}
#1
}
% End section commands

% Util commands
\input{common}
% End util commands

% Import all roles and ensure a new page at end of TOC
\input{includes}\addtocontents{toc}{\protect\newpage}

\clearpage
\glsaddall\printnoidxglossaries\end{document}
